browserName = notChrome
URL = https://www.telematics4u.in
loginPageTitle=Telematics4u
Username = SUJATHA
clientName = CGW
#Customization_essential
STOPPAGE_TIME_ALERTfield = 20
NON_COMMUNICATING_ALERTfield =10
LIVE_POSITION_ALERTfield = 6
SUBSEQUENENT_REMAINDERIDfield = 10
IDLETIME_ALERTfield = 20
SUBSEQUENENT_NOTIFICATIONIDfield = 6
#Customization_advancemonitor
rma_dateId = 09:34
rma_dateId2 = 18:54
RESTRICTIVE_MOMENT_DISTANCEfield = 542
NEARTO_BOARDER_DISTANCEfield = 3
SEAT_BELT_INTERVALfield = 15
SEATBELT_DISTANCEfield = 30
ACIDLE_TIME_ALERTfield = 20
Door_Sensor_Intervalfield =20
FIRST_DAY_WEEKfield = Sunday
START_TIMEfield = 09:30
END_TIMEfield = 18:30


